# dsa-kraeutersuche-dotnet

./: DSATool.sln  LICENSE  README.md
DSATool/: App.config  DSATool.csproj  Hauptfenster.Designer.cs  Hauptfenster.cs  Hauptfenster.resx  Landschaften.cs  Pflanzen.cs  Program.cs  Regionen.cs  Settings.cs  Tiere.cs  Wuerfeleingabe.Designer.cs  Wuerfeleingabe.cs
DSATool-Installer/: DSATool-Installer.vdproj
DSATool-Tests/: DSATool-Tests.csproj  InhaltlicheTests.cs
DSATool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DSATool/Properties/PublishProfiles/: win-x86-FolderProfile.pubxml
DSATool/Resources/: Alraune.tif  readme.txt
